# Mimisbrunnr-backend

./: .gitignore  Mimisbrunnr-backend.sln  Mimmisbrunnr-backend.sln  Mimusbrunnr.sln
Mimisbrunnr/: Mimisbrunnr.csproj  Program.cs  StartUp.cs  WeatherForecast.cs  appsettings.json
Mimisbrunnr/Controllers/: CmsController.cs  EventController.cs  WeatherForecastController.cs
Mimisbrunnr/Data/: Context.cs  DataInit.cs
Mimisbrunnr/Mappers/: CreateUpdateEventMapper.cs  EventDetailItemMapper.cs  EventListItemMapper.cs  EventMapper.cs
Mimisbrunnr/Models/: Album.cs  CmsPage.cs  DiscordWebhook.cs  DiscordWebhooks.cs  Event.cs  ModelBase.cs  Picture.cs  PraesidiumFunction.cs  PraesidiumMember.cs  PraesidiumYear.cs
Mimisbrunnr/Properties/: launchSettings.json
Mimmisbrunnr-backend/: Initialization.cs  Mimmisbrunnr-backend.csproj  Mimmisbrunnr-backend.http  Mimmisbrunnr.Api.csproj  Program.cs  WeatherForecast.cs
Mimmisbrunnr-backend/Controllers/: ActivityController.cs  EventController.cs  WeatherForecastController.cs
Mimmisbrunnr-backend/DTOs/Activities/: ActivityCreateDTO.cs  ActivityOverviewDTO.cs  LocationCreateDTO.cs
Mimmisbrunnr-backend/DTOs/Common/: ImageDTO.cs
Mimmisbrunnr-backend/Properties/: launchSettings.json
Mimmisbrunnr.Domain.Tests/: Mimmisbrunnr.Domain.Tests.csproj
Mimmisbrunnr.Domain.Tests/Activities/: LocationTests.cs
Mimmisbrunnr.Domain.Tests/Common/: ImageTests.cs
Mimmisbrunnr.Domain/Activities/: Accessibility.cs  Activity.cs  Category.cs  Location.cs
Mimmisbrunnr.Domain/Base/: Entity.cs  ValueObject.cs
Mimmisbrunnr.Domain/Common/: Image.cs  Social.cs  SocialType.cs
Mimmisbrunnr.Domain/Event/: Accessibility.cs  Event.cs  Location.cs
Mimmisbrunnr.Domain/Exceptions/: EventRequiredElement.cs
Mimmisbrunnr.Infrastructure/: Mimmisbrunnr.Infrastructure.csproj
WebApplication1/: Mimusbrunnr.sln
src/Mimisbrunnr.Services/: Mimisbrunnr.Services.csproj  ServiceCollectionExtensions.cs
src/Mimisbrunnr.Services/Accounts/: AccountService.cs
src/Mimisbrunnr.Services/Albums/: AlbumService.cs
src/Mimisbrunnr.Services/Events/: EventService.cs
src/Mimisbrunnr.Services/Identity/: IIdentityContextProvider.cs
src/Mimisbrunnr.Services/Mappers/: Mappers.cs
src/Mimisbrunnr.Services/Praesidium/: PraesidiumService.cs
src/Mimisbrunnr.Services/Socials/: SocialService.cs
src/Mimisbrunnr.Services/Sponsors/: SponsorService.cs
src/Mimmisbrunnr.Persistence/: ApplicationDbContext.cs  DbSeeder.cs  Mimmisbrunnr.Persistence.csproj
src/Mimmisbrunnr.Persistence/Configurations/: EntityConfiguration.cs
src/Mimmisbrunnr.Persistence/Configurations/Accounts/: AccountConfiguration.cs
src/Mimmisbrunnr.Persistence/Configurations/Albums/: AlbumConfiguration.cs
src/Mimmisbrunnr.Persistence/Configurations/Events/: EventConfiguration.cs
src/Mimmisbrunnr.Persistence/Configurations/Identity/: IdentityConfiguration.cs
src/Mimmisbrunnr.Persistence/Configurations/Images/: ImageConfiguration.cs
src/Mimmisbrunnr.Persistence/Configurations/Praesidium/: EreLidConfiguration.cs  LustrumLidConfiguration.cs  MemberConfiguration.cs  RoleConfiguration.cs  SuperSchachtConfiguration.cs  TermConfiguration.cs  YearConfiguration.cs
src/Mimmisbrunnr.Persistence/Configurations/Socials/: SocialConfiguration.cs  SocialTypeConfiguration.cs
src/Mimmisbrunnr.Persistence/Configurations/Sponsors/: SponsorConfiguration.cs
src/Mimmisbrunnr.Persistence/Triggers/: EntityBeforeSaveTrigger.cs
src/Mimmisbrunnr.Services/: Mimmisbrunnr.Services.csproj  ServiceCollectionExtensions.cs
src/Mimmisbrunnr.Services/Identity/: IIdentityContextProvider.cs
src/Mimmisbrunnr.Services/Mappers/: Mappers.cs
src/Mimmisbrunnr.Services/Praesidium/: PraesidiumService.cs
(+342 files in other folders)
