<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Ardalis.Result" />
        <Using Include="Serilog" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mimmisbrunnr.Domain\Mimmisbrunnr.Domain.csproj" />
      <ProjectReference Include="..\Mimmisbrunnr.Persistence\Mimmisbrunnr.Persistence.csproj" />
      <ProjectReference Include="..\Mimmisbrunnr.Shared\Mimmisbrunnr.Shared.csproj" />
    </ItemGroup>

</Project>
